# Reeflix

./: build.gradle
app/: build.gradle
app/release/: reeflix_19thDec.apk  reeflix_19thDec_v3.apk  reeflix_19thDec_v4.apk  reeflix_27thDec2018_v5.apk  reeflix_29thNov.apk  reeflix_30thNov.apk
app/src/: reeflix_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeflix/: CategoryAdapter.java  DemoApplication.java  DownloadTracker.java  ForgotPasswordActivity.java  HomeActivity.java  ListViewAdapter.java  Login.java  (+15 more)
app/src/main/java/customfonts/: EditText_Roboto_Regular.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: add_icon.xml  addprofile_icon.xml  address_icon.xml  back_.xml  border_image.xml  btn_cardevent.xml  color_cursor.xml  customshape.xml  dashboardreeflix.xml  defaultperson.xml  defaultpersonicon.xml  editicon.xml  emailicon.xml  favorite.xml  forgotpasswordicon.xml  greyroundshape.xml  home.xml  name_icon.xml  notchangeedit_text.xml  otp_icon.xml  password_icon.xml  passwordicon.xml  phonenumber_icon.xml  profile.xml  profile_logout.xml  profileedit_icon.xml  reeflixlogo_login.xml  ripple_effect.xml  round_button.xml  roundshape.xml  roundtext.xml  search_icon.xml  subscribebuttonbg.xml  timelapse.xml  verticalline.xml  zipcode_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml  activity_video_content.xml  activity_video_description.xml  activity_video_details.xml  activity_video_list_adapter.xml  activity_view_all_video.xml  confirm_pass_layout_for_view_pagger.xml  content_main.xml  custom_dialog.xml  email_for_forgotpasss.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_dashboard_card.xml  fragment_gifts.xml  fragment_profile.xml  fragment_store.xml  item_listview.xml  item_video.xml  layout_placeholder_dashboard.xml  layout_placeholder_row.xml  otp_for_forgotpass_view_pagger.xml  player_custom_control.xml
app/src/main/res/menu/: dashboard_menu.xml  navigation.xml  profile_popup.xml  videodescription_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+60 files in other folders)
