<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".VideoDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/videoLayout">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cartoon" />

            <ImageButton
                android:id="@+id/subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/playbutton"
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/videoLayout"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventName"
                    android:layout_marginTop="10dp"
                    android:text="description"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ratinglayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventDescription"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/starratinglayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_numberOfStars="5"
                            app:srb_rating="4"
                            app:srb_starSize="15dp"
                            app:srb_stepSize="1" />

                        <TextView
                            android:id="@+id/ratevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="4.5"
                            android:textColor="@color/green"
                            android:textAllCaps="false"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/subscribes"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/ratinglayout"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/subscribebuttonbg"
                    android:layout_centerInParent="true"
                    android:text="@string/subscribe_btn_text"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>